<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        .header{    
            color: black;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }
        .box{
            height: 400px;
            width: 300px;
            border: 3px solid black;
            background-color: rgba(125, 125, 125, 0.701);
            display:inline-block;
            text-align: center;
            font-size: 40px;
            padding-bottom: 20px;
            /* line-height: 30px; */
        }
        .content{
            font-size: 20px;
            padding-bottom: 30px;
        }
        .button >button{
            height: 70px;
            width: 200px;
            background-color:black;
            color:white;
            text-align: center; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">CSS RESPONSIVE CARDS</div>
        <div class="box">
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            INSTAGRAM
            <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur magni ipsam a aliquam neque alias voluptatibus necessitatibus, debitis laudantium labore?</div>
            <div class="button"> <button>READ MORE</button> </div>
        </div>
        <div class="box">
            <div class="icon1"><i class="fa-brands fa-twitter"></i></div>
            TWITTER
            <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur magni ipsam a aliquam neque alias voluptatibus necessitatibus, debitis laudantium labore?</div>
            <div class="button"> <button>READ MORE</button> </div>
        </div>

        <div class="box">
            <div class="icon2"> <i class="fa-brands fa-snapchat"></i></div>
            SNAPCHAT
            <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur magni ipsam a aliquam neque alias voluptatibus necessitatibus, debitis laudantium labore?</div>
            <div class="button"> <button>READ MORE</button> </div>
        </div>
    </div>
    
</body>
</html>